# geekscript-app

./: .gitignore  README.md  pom.xml
geekscript-app-ear/: pom.xml
geekscript-app-ejb/: pom.xml
geekscript-app-ejb/src/main/java/data/: UserRepository.java
geekscript-app-ejb/src/main/java/model/: Session.java  User.java
geekscript-app-ejb/src/main/java/rest/: RestApplication.java  UserRESTService.java
geekscript-app-ejb/src/main/java/service/: AuthenticationBean.java  ListUsersBean.java  LoginServiceImpl.java  UserRegistrationBean.java  UserService.java  UserServiceImpl.java
geekscript-app-ejb/src/main/java/util/: Resources.java
geekscript-app-ejb/src/main/resources/: import.sql
geekscript-app-ejb/src/test/java/: UserRegistrationTest.java  UserServiceTest.java
geekscript-app-ejb/src/test/resources/: arquillian.xml  test-ds.xml
geekscript-app-web/: pom.xml
geekscript-app-web/src/main/webapp/: index.html
geekscript-app-web/src/main/webapp/WEB-INF/: geekscript-ds.xml
geekscript-app-web/src/main/webapp/css/: app.css  cover.css  signin.css
geekscript-app-web/src/main/webapp/js/: controllers.js
geekscript-app-web/src/main/webapp/lib/bootstrap/: .bower.json
